{
	"configurations": [
		{
			"name": "TreasureRetrievalEditor Editor Win64 Development (TreasureRetrieval)",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "C:\\Users\\lluca\\Documents\\Unreal Projects\\TreasureRetrieval\\.vscode\\compileCommands_TreasureRetrieval.json"
		},
		{
			"name": "Win32",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "C:\\Users\\lluca\\Documents\\Unreal Projects\\TreasureRetrieval\\.vscode\\compileCommands_Default.json"
		}
	]
}
